div.ilTopBar {
  background-color: @tax-il-top-bar-color;
  background-image: url("./images/top-image.png");
  color: @tax-il-top-bar-color;
}

div.ilTopTitle {
  padding: 0 15px 25px 15px;
  margin-left: 15px;
  background-color: @brand-primary;
}

div#il_startup_logo img {
  display: none;
}

div#ilMainMenuEntries.collapse.navbar-collapse {
  margin-left: @tax-il-navbar-margin-left;
}

nav#ilTopNav {
  margin-top: @tax-il-navbar-margin-top;
}

.ilMainHeader {
  background-color: @tax-il-main-header-bg-color;
  height: @tax-il-main-header-height;
}
.ilMainHeader > header > .row > a.navbar-brand {
  margin: @tax-il-logo-top 15px 0;
}

.ilMainHeader > header > .row > a.navbar-brand > img {
  width: @tax-il-logo-size;
  height:@tax-il-logo-size;
}

@media only screen and (max-width: @screen-sm-min){
  #ilTopNav.navbar-default {
      background-color: transparent;
  }
  .ilMainHeader > header > .row > a.navbar-brand > img{
    background-image: url("./images/top-image.png");
    padding-top: 40px;
    padding-left: 40px;
    height: 0px;
    width: 0px;
  }
}
