
#mainscrolldiv > ol.breadcrumb {
    position: relative;
    background-color: transparent;
}

#mainscrolldiv > ol.breadcrumb > li:first-child {
    /*display: none;*/
}

ol.breadcrumb > li {
    padding-top: 10px;
    /*margin-top: 120px;*/
    margin: 5px;
    font-size: 13px;
}
