
.nav-tabs > li > a {
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 8px;
}

#ilTab {
    margin-bottom: 15px;
}

#ilSubTab {
    margin-top: -15px;
    margin-bottom: 0;
    > li > a:hover {
        color: #3a4c65;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }
}

// hide tabs that are not needed
#tab_info_short, #tab_info, #tab_view_content {
    display: none;
}

