#left_nav {
    display: block;
    overflow: visible;
    width: 100%;
    max-width: 1400px;
    position: relative;
    top: 0px!important;
    margin: 0px;
    padding: 15px;
    display: block;
    border: 0px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 20px;
    background-color: #fff;
    div ul{
        width: 100%;
        > li {
            > ins,
            > a{
                display: none;
            }
        }
    }
    .dropdownimucb {
        text-align: center;
        background-color: #eee;
        margin-left: 0px;
        margin-top: 10px;
        padding: 10px 0;
        position: relative;
        font-size: 20px;
        min-height: 80px;
        border: 2px solid #fff;
        border-radius: 12px;
        &:hover{
            background-color: #83d983;
            > ul {
                display: block;
            }
        }
        > a {
            margin: 0 20px;
            position: relative;
            white-space: normal;
            word-wrap: break-word;
            display: block;
        }
        a:hover{
            background-color: #94ea94;
            border-radius: 6px;
        }
        > ul {
            display: none;
            position: absolute;
            width: 100%;
            background-color: inherit;
            z-index: 1000;
            margin-top: 10px;
            padding:10px 20%;
            border-top: 1px solid #eee;
            border-radius: 0 0 12px 12px;
            text-align: start;
            box-shadow: 3px 9px 9px 0px rgba(0, 0, 0, 0.176);
            @media (max-width: 1000px) {
                padding: 10px 10%;
            }
            li {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            > li {
                margin-top: 10px;
                margin-bottom: 10px;
                > a {
                    height: auto;
                    display: inline;
                }
            }
        }
    }
}

#left_nav_outer {
    max-width: 1400px;
    padding: 15px;
}

.ilTreeView {
    display: none;
}

.jstree li {
    white-space: normal!important;
}

div.osdNotificationContainer{
    display: none;
}

