.ilContainerBlock, .ilContainerBlock .ilObjListRow, div.il_Block,table.calmini {
  background-color: @tax-il-container-block-bg-color;
}
.ilContainerBlock, div.il_Block{
  border: @tax-il-container-block-border;
}

.ilContainerBlock .ilContainerBlockHeader{
  background-color: @tax-il-container-block-header-bg-color;
  border-bottom: @tax-il-container-block-header-border-bottom;
}

.ilContainerBlock .ilContainerBlockHeader h3.ilHeader {
  font-size: 18px;
  border-bottom: none;
  background-color: transparent;
}

a:hover, a:focus {
  color: @link-hover-color;
}

table.calmini {
  td.calminitoday {
     background-color: @brand-primary;
   }

}

//Heading
a#il_mhead_t_focus {
  color: @brand-primary;
  vertical-align: middle;
  font-size: 26px;
  cursor: default;
}

// Area to add new element (e.g. wiki)
div.il_droparea:hover{
  border-color: @brand-primary;
  color: @brand-primary;
  background-color: @dropdown-link-hover-bg;
}

//Lucene Fix, Typfilter Checkbox
#il_prop_cont_item_filter_enabled .checkbox input[type="checkbox"] {
  margin-left: 0;
}

div.ilNewObjectSelector{
  padding-right: 0;
}