#ilTopBarNav #ilMMSearch {
    display: none;
}

#ilTopBarNav #awareness_trigger {
    display: none;
}

#ilTopBar {
    background-color: #0f7d28;
}

#ilTopBarNav > li > a {
    background-color: #fff;
    color: #0f7d28;
    border-radius: 12px;
}

#ilTopBarNav > li > a:hover {
    background-color: #94ea94;
}

.ilMainHeader {
    border-bottom: 1px solid #c6cdd5;
}

#ilTopNav button.navbar-toggle {
    background-color: #94ea94;
}
#ilTopNav button.navbar-toggle:hover {
    background-color: #232f3e;
}
